============================================================
2020-05-07 20:13:27:zw6666
重构失败的文件:
重构信息：
文件名,问题名,问题类型,问题评注,重构信息,起始行,终止行

/DiamondTest.java,集合范性定义时没有使用diamond语法,1,集合创建时，<>内的变量类型均可以省略，使代码看起来不过于冗长，便于阅读,删除<>中的变量类型声明,11,11
/DiamondTest.java,集合范性定义时没有使用diamond语法,1,集合创建时，<>内的变量类型均可以省略，使代码看起来不过于冗长，便于阅读,删除<>中的变量类型声明,12,12
/DiamondTest.java,集合范性定义时没有使用diamond语法,1,集合创建时，<>内的变量类型均可以省略，使代码看起来不过于冗长，便于阅读,删除<>中的变量类型声明,13,13
============================================================
2020-05-07 20:14:21:zw6666
重构失败的文件:
重构信息：
文件名,问题名,问题类型,问题评注,重构信息,起始行,终止行

